MENAME="${HOSTNAME}"

IMAGEFILE="/tmp/getput_$MENAME.jpg"

STREAMURLS="rtsp://:@192.168.1.1:554/stream1"

PUTGETURL=https://putget.local/$MENAME/
PUTGETAUTH="user:password"
PUTGETHOST="putget.local"
CSEK="1234567890"
SSEK=""


CURLOPTIONS="--silent"

SLEEP_GETPUT=123
